<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SurvivalGT.Items.Armor">
    <Position X="5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAIIAAAAAAAACACAAAAAAALAAGAAAEAIAABABAAA=</HashCode>
      <FileName>Items\Armor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SurvivalGT.Items.Bag">
    <Position X="7.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAIIAAAAAAAgSACIAAAAAALAAAAAgEAIAAJABAAA=</HashCode>
      <FileName>Items\Bag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SurvivalGT.Items.Transport">
    <Position X="7.75" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAABAAAAAQAIAAAAAAAAAAA=</HashCode>
      <FileName>Items\Bag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurvivalGT.Items.Book">
    <Position X="38" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQAAAAAAAAAAAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Items\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurvivalGT.Items.Item">
    <Position X="28.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgAAIAIAACAAQAACAFAAAgAAAAAAAAABA=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SurvivalGT.Items.Weapon">
    <Position X="32.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAACAAgAAAIAAAAAAAAAAAAAACAAAAAAAAABAAAAA=</HashCode>
      <FileName>Items\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurvivalGT.Items.MeleeWeapon">
    <Position X="32.5" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAEAIAABABAAA=</HashCode>
      <FileName>Items\Weapon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SurvivalGT.Items.RangeWeapon">
    <Position X="35.25" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACACAIIIAAAACAACACAAAAAAALAAAAAAEAIAABAhAAA=</HashCode>
      <FileName>Items\Weapon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SurvivalGT.Items.ExplosiveWeapon">
    <Position X="29.75" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Items\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurvivalGT.Items.Medecine">
    <Position X="40.75" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Consumer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurvivalGT.Items.MedecineEffect">
    <Position X="40.75" Y="13.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Consumer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SurvivalGT.Items.Fishingrod">
    <Position X="16" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAIIAAAAAAAACACAABAAAADQAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Items\Fishingrod.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SurvivalGT.Items.Light">
    <Position X="10.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAgQAEAAAAAAAAAAAAAwgAAAAIAAAQA=</HashCode>
      <FileName>Items\Light.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SurvivalGT.Items.Tool">
    <Position X="16" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAEAIAABABAAA=</HashCode>
      <FileName>Items\Tool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SurvivalGT.Items.Food" BaseTypeListCollapsed="true">
    <Position X="49" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAQA=</HashCode>
      <FileName>Items\Consumer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.225" Collapsed="true" />
  </Class>
  <Class Name="SurvivalGT.Items.Recycleable">
    <Position X="24.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Items\Recyclable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurvivalGT.Items.Goods" Collapsed="true">
    <Position X="54.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgAAAABAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Goods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurvivalGT.Items.GoodsRandom" Collapsed="true">
    <Position X="56.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAECAAABAwAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Goods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurvivalGT.Items.Mask">
    <Position X="21.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAIAAAAAAgQAAAAAAAAEAAAAAAwAAAAAIAAAQA=</HashCode>
      <FileName>Items\Mask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SurvivalGT.Items.GasMask">
    <Position X="21.5" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABDEIIAAQAAAAACACAEAAAAEDCAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Items\Mask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SurvivalGT.Items.Alco" BaseTypeListCollapsed="true">
    <Position X="43.5" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAIAAgAAAAAAAAAAAACBIAAAgQAEAIAABABAAA=</HashCode>
      <FileName>Items\Consumer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SurvivalGT.Items.Cigarette" BaseTypeListCollapsed="true">
    <Position X="46.25" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAIAAgAAAAAAAAAAAACBAAAAgQAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Consumer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SurvivalGT.Items.OptionTool">
    <Position X="13.25" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Tool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurvivalGT.Items.OldTool">
    <Position X="13.25" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABA=</HashCode>
      <FileName>Items\Tool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurvivalGT.Items.Consumer">
    <Position X="46.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIIBAACCAQAAAAAAAAgAACAIAAAgABAAAAAQAA=</HashCode>
      <FileName>Items\Consumer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurvivalGT.Items.PoisonFood">
    <Position X="49" Y="13.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAgAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Consumer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SurvivalGT.Items.Potion">
    <Position X="51.75" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAEAIAABABAAA=</HashCode>
      <FileName>Items\Consumer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SurvivalGT.Items.Fire">
    <Position X="27" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAQA=</HashCode>
      <FileName>Items\Fire.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SurvivalGT.Items.ItemFactory" Collapsed="true">
    <Position X="58.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\ItemFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurvivalGT.Items.Flashlight">
    <Position X="10.5" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAIIAAAAAAAACACAAAAAAADAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Light.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SurvivalGT.Items.RecycleableComplex">
    <Position X="24.25" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Recyclable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurvivalGT.Items.Lighter">
    <Position X="18.75" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Items\Lighter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SurvivalGT.Items.IBreakable" Collapsed="true">
    <Position X="54.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAABABAAA=</HashCode>
      <FileName>Items\IBreakable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SurvivalGT.Items.IRepairable" Collapsed="true">
    <Position X="56.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAAAAAAAAACAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\IRepairable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SurvivalGT.Items.IEmptyable" Collapsed="true">
    <Position X="56.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\IEmptyable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SurvivalGT.Items.IEquipable" Collapsed="true">
    <Position X="58.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAgAAAAAIAAAAA=</HashCode>
      <FileName>Items\IEquipable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SurvivalGT.Items.IRechargable" Collapsed="true">
    <Position X="54.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Items\IRechargable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SurvivalGT.Items.IEffectable" Collapsed="true">
    <Position X="2.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\IEffectable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SurvivalGT.Items.IChanceable" Collapsed="true">
    <Position X="2.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Items\IEffectable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SurvivalGT.Items.IAddictable" Collapsed="true">
    <Position X="2.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\IEffectable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SurvivalGT.Items.ISpoilable" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAQA=</HashCode>
      <FileName>Items\ISpoilable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SurvivalGT.Items.IRespoilable" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\ISpoilable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SurvivalGT.Items.ItemTag" Collapsed="true">
    <Position X="54.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>fJnyx4/54m6apl/v8bn6fw5Lyvh/xu/z3ov9hf6/eZE=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SurvivalGT.Items.ItemType" Collapsed="true">
    <Position X="56.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAgAAAAgAAAAAAAAAgAAABAAgAAAAA=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>