<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SurvivalGT.Items.Armor">
    <Position X="2.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAKAAGAAAEAIAABABAAA=</HashCode>
      <FileName>Items\Armor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SurvivalGT.Items.Bag">
    <Position X="5.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAKAAAAAAAIgQAAIAQAAAAKAAAAAgEAIAAJABAAA=</HashCode>
      <FileName>Items\Bag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SurvivalGT.Items.Transport">
    <Position X="5.5" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAABAAAAAQAIAAAAAAAAAAA=</HashCode>
      <FileName>Items\Bag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurvivalGT.Items.Book">
    <Position X="35.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQAAAAAAAAAAAEAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Items\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurvivalGT.Items.Item">
    <Position X="26" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgAAIAIAACAAQAACAFAAAgAAAAAAAAABA=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SurvivalGT.Items.Weapon">
    <Position X="30" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAgAAABAAAAAAAAAAAAAACAAAAAAAgABAAAAA=</HashCode>
      <FileName>Items\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurvivalGT.Items.MealWeapon">
    <Position X="30" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAEAIAABABAAA=</HashCode>
      <FileName>Items\Weapon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SurvivalGT.Items.RangeWeapon">
    <Position X="32.75" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAACAAAAAAAIAAAAAAQAAAAKAAAAAAEAIAABAhAAA=</HashCode>
      <FileName>Items\Weapon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SurvivalGT.Items.ExplosiveWeapon">
    <Position X="27.25" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Items\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurvivalGT.Items.Medecine">
    <Position X="38.25" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Consumer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurvivalGT.Items.MedecineEffect">
    <Position X="38.25" Y="13.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Consumer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SurvivalGT.Items.Primus">
    <Position X="13.75" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAEAAAAQAAAAAAAAAEQAABECCAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Tool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SurvivalGT.Items.Fishrod">
    <Position X="19" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAARAABACQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Tool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SurvivalGT.Items.Light">
    <Position X="8.25" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAABACAAAAAAACAAAAAgAAA=</HashCode>
      <FileName>Items\Tool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SurvivalGT.Items.Lighter">
    <Position X="16.25" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Tool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurvivalGT.Items.Tool">
    <Position X="13.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAEAIAABABAAA=</HashCode>
      <FileName>Items\Tool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SurvivalGT.Items.Food" BaseTypeListCollapsed="true">
    <Position X="46.5" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAQA=</HashCode>
      <FileName>Items\Consumer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.225" Collapsed="true" />
  </Class>
  <Class Name="SurvivalGT.Items.Recycleable">
    <Position X="24.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Items\Recyclable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurvivalGT.Items.Goods" Collapsed="true">
    <Position X="52.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgAAAABAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Goods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurvivalGT.Items.GoodsRandom" Collapsed="true">
    <Position X="54" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAECAAABAwAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Goods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurvivalGT.Items.Mask">
    <Position X="21.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAIAAAAAAgQAAAAAAAAEAAAAAAwAAAAAIAAAQA=</HashCode>
      <FileName>Items\Mask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SurvivalGT.Items.GasMask">
    <Position X="21.75" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABBEAAAAQAAAAAAAAAEQAAAECCAAAAQAAAAIAAAAAA=</HashCode>
      <FileName>Items\Mask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SurvivalGT.Items.Alco" BaseTypeListCollapsed="true">
    <Position X="41" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAIAAgAAAAAAAAAAAACBIAAAgQAEAIAABABAAA=</HashCode>
      <FileName>Items\Consumer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SurvivalGT.Items.Cigarette" BaseTypeListCollapsed="true">
    <Position X="43.75" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAIAAgAAAAAAAAAAAACBAAAAgQAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Consumer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SurvivalGT.Items.OptionTool">
    <Position X="12.25" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Tool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurvivalGT.Items.OldTool">
    <Position X="11" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Tool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurvivalGT.Items.Consumer">
    <Position X="43.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIIBAACCAQAAAAAAAAgAACAIAAAgABAAAAAQAA=</HashCode>
      <FileName>Items\Consumer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurvivalGT.Items.FoodPoison">
    <Position X="46.5" Y="13.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAgAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Consumer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SurvivalGT.Items.Potion">
    <Position X="49.25" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAEAIAABABAAA=</HashCode>
      <FileName>Items\Consumer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SurvivalGT.Items.IBreakable" Collapsed="true">
    <Position X="52.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAABABAAA=</HashCode>
      <FileName>Items\IBreakable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SurvivalGT.Items.IRepairable" Collapsed="true">
    <Position X="54" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\IRepairable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SurvivalGT.Items.IEmptyable" Collapsed="true">
    <Position X="54" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\IEmptyable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SurvivalGT.Items.IEquipable" Collapsed="true">
    <Position X="55.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAgAAAAAIAAAAA=</HashCode>
      <FileName>Items\IEquipable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SurvivalGT.Items.IRechargable" Collapsed="true">
    <Position X="52.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Items\IRechargable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SurvivalGT.Items.ItemTag" Collapsed="true">
    <Position X="52.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>fJvyx4v54m7ap1/v8bn6fwZLyth/xu7z3ov9hf6/eZE=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SurvivalGT.Items.ItemType" Collapsed="true">
    <Position X="54" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAgAAAAgAAAAAAAAAgAAABAAgAAAAA=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>