<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SurvivalGT.Items.Armor">
    <Position X="3.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAKAAGAAAEAIAABABAAA=</HashCode>
      <FileName>Items\Armor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SurvivalGT.Items.Bag">
    <Position X="6.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAKAAAAAAAIgQAAIAQAAAAKAAAAAgEAIAAJABAAA=</HashCode>
      <FileName>Items\Bag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SurvivalGT.Items.Transport">
    <Position X="6.25" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAABAAAAAQAIAAAAAAAAAAA=</HashCode>
      <FileName>Items\Bag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurvivalGT.Items.Book">
    <Position X="36.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQAAAAAAAAAAAEAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Items\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurvivalGT.Items.Item">
    <Position X="28" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgAAIAIAACAAQAACAFAAAgAAAAAAAAABA=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SurvivalGT.Items.Weapon">
    <Position X="30.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAgAAABAAAAAAAAAAAAAACAAAAAAAgABAAAAA=</HashCode>
      <FileName>Items\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurvivalGT.Items.MealWeapon">
    <Position X="30.75" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAEAIAABABAAA=</HashCode>
      <FileName>Items\Weapon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SurvivalGT.Items.RangeWeapon">
    <Position X="33.5" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAACAAAAAAAIAAAAAAQAAAAKAAAAAAEAIAABAhAAA=</HashCode>
      <FileName>Items\Weapon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SurvivalGT.Items.ExplosiveWeapon">
    <Position X="28" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Items\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurvivalGT.Items.Medecine">
    <Position X="39" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Consumer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurvivalGT.Items.MedecineEffect">
    <Position X="39" Y="13.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Consumer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SurvivalGT.Items.Primus">
    <Position X="14.5" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAEAAAAQAAAAAAAAAEQAABECCAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Tool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SurvivalGT.Items.Fishrod">
    <Position X="19.75" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAARAABACQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Tool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SurvivalGT.Items.Light">
    <Position X="9" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAABACAAAAAAACAAAAAgAAA=</HashCode>
      <FileName>Items\Tool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SurvivalGT.Items.Lighter">
    <Position X="17" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Tool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurvivalGT.Items.Tool">
    <Position X="14.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAEAIAABABAAA=</HashCode>
      <FileName>Items\Tool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SurvivalGT.Items.Food" BaseTypeListCollapsed="true">
    <Position X="47.25" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAQA=</HashCode>
      <FileName>Items\Consumer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SurvivalGT.Items.Recycleable">
    <Position X="25.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Items\Recyclable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurvivalGT.Items.Goods" Collapsed="true">
    <Position X="55.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgAAAABAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Goods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurvivalGT.Items.GoodsRandom" Collapsed="true">
    <Position X="57.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAECAAABAwAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Goods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurvivalGT.Items.Mask">
    <Position X="22.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAIAAAAAAgQAAAAAAAAEAAAAAAwAAAAAIAAAQA=</HashCode>
      <FileName>Items\Mask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SurvivalGT.Items.GasMask">
    <Position X="22.5" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABBEAAAAQAAAAAAAAAEQAAAECCAAAAQAAAAIAAAAAA=</HashCode>
      <FileName>Items\Mask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SurvivalGT.Items.Alco" BaseTypeListCollapsed="true">
    <Position X="41.75" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAIAAgAAAAAAAAAAAACBIAAAgQAEAIAABABAAA=</HashCode>
      <FileName>Items\Consumer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SurvivalGT.Items.Cigarette" BaseTypeListCollapsed="true">
    <Position X="44.5" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAIAAgAAAAAAAAAAAACBAAAAgQAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Consumer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SurvivalGT.Items.OptionTool">
    <Position X="13" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Tool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurvivalGT.Items.OldTool">
    <Position X="11.75" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Tool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurvivalGT.Items.Consumer">
    <Position X="45.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIIBAACCAQAAAAAAAAgAACAIAAAgABAAAAAQAA=</HashCode>
      <FileName>Items\Consumer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurvivalGT.Items.FoodPoison">
    <Position X="47.25" Y="13.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAgAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Consumer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SurvivalGT.Items.Potion">
    <Position X="50" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAEAIAABABAAA=</HashCode>
      <FileName>Items\Consumer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SurvivalGT.Items.IBreakable" Collapsed="true">
    <Position X="55.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAABABAAA=</HashCode>
      <FileName>Items\IBreakable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SurvivalGT.Items.ISpoilable">
    <Position X="1" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAQA=</HashCode>
      <FileName>Items\ISpoilable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SurvivalGT.Items.IRepairable" Collapsed="true">
    <Position X="57.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\IRepairable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SurvivalGT.Items.IEmptyable" Collapsed="true">
    <Position X="57.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\IEmptyable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SurvivalGT.Items.IEquipable" Collapsed="true">
    <Position X="59.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAgAAAAAIAAAAA=</HashCode>
      <FileName>Items\IEquipable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SurvivalGT.Items.IRechargable" Collapsed="true">
    <Position X="55.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Items\IRechargable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SurvivalGT.Items.IRespoilable">
    <Position X="1" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\ISpoilable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SurvivalGT.Items.IEffectable">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\IEffectable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SurvivalGT.Items.IChanceable">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Items\IEffectable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SurvivalGT.Items.IAddictable">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\IEffectable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SurvivalGT.Items.ItemTag" Collapsed="true">
    <Position X="55.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>fJvyx4v54m7ap1/v8bn6fwZLyth/xu7z3ov9hf6/eZE=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SurvivalGT.Items.ItemType" Collapsed="true">
    <Position X="57.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAgAAAAgAAAAAAAAAgAAABAAgAAAAA=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>